<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radiance free 3D model repository</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>Radiance free 3D model repository</h1>
    </header>
    <article>
        <p>
             The Radiance model repository is a free, open-source repository of 3D models, textures, lighting files, and Radiance material definitions which can be used in scenes.
         </p>
    <nav>
        <ul>
            <li><a href="html/">Browse the HTML directory of 3D models</a></li>
            <li><a href="lib/">Browse the library source</a></li>
            <li><a href="dist/">Browse distributable, downloadable tar packages</a></li>
        </ul>
    </nav>
    <p>
        This repository is also accessible as a public read-only
        <code>rsync</code> daemon. For example, to download the library called
        <code>book-rendering-with-radiance</code> you can run:
<pre><code>
rsync -avz rsync://thinkmoult.com/radiance/book-rendering-with-radiance .
</code></pre>
    </p>
    </article>
    <section>
        <h2>About this 3D model repository</h2>
        <p>
            It is fairly common to find 3D models in various formats online
            which have materials defined for popular rendering engines. However,
            when producing renders with Radiance, we are interested in 3D models
            that are to scale (in metres, in this case), have a certain level of
            detail built into it, and also have materials, lights, and textures
            defined in a very specific way.
        </p>
        <p>
            The materials not only have to be defined using Radiance syntax, it
            also needs to be <em>photometrically correct</em>. This type of
            material definition can only be achieved by measuring surfaces of
            the real life object. Therefore, you will only find real life
            objects in this repository with real life materials. You will not
            find imaginary objects, and any approximations made in the material
            definition will be described explicitly to you.
        </p>
        <p>
            Unlike more common lighting models, these models also have the
            dual-purpose of being aesthetically pleasing. Therefore, patterns
            (or textures, as CG artists know them as) are included with UV
            mapping. However, these will all be calibrated to measured average
            RGBs so as to not sacrifice accuracy of the simulation.
        </p>
        <p>
            Similarly, any artificial lights defined in this repository will
            stem from an <code>.ies</code> file, or will be approximated in a
            clearly declared way, so you can decide whether it is appropriate
            for your scene.
        </p>
	<p>
	    The preview images shown in this repository are roughly indicative
	    of the shape that you will expect. They are not rendered with a
	    true life lighting environment, and therefore will look fake. When
	    you place a model in a proper true life environment, they will look
	    much more real. After all, if the materials are photometrically
	    accurate, then it will look like how it has been defined.
	</p>
        <p>
            As the purpose of these lighting simulations are mostly for
            simulations of the built environment, there is an online HTML
            directory, which categorises them using the IFC 4 ISO BIM standard,
            so you can semantically use them properly in your BIM models.
        </p>
	<p>
	    In the spirit of Radiance, these files are all open-source and use
	    open-data formats. For instance, <code>.obj</code> files will be
	    provided for geometry, and <code>.blend</code> <a
	    href="https://blender.org/">Blender</a> files will be provided so
	    anybody can modify them.
	</p>
        <p>
            Finally, all the items in this repository follow the <a
                   href="https://thinkmoult.com/proposed-radiance-filesystem-hierarchy-standard.html">
                Radiance Filesystem Hierarchy Standard</a>, which is a proposed
            file organisation standard to organise and reuse assets across
            scenes in Radiance.
        </p>
        <p>
            I have written a little bit about <a
                   href="https://thinkmoult.com/radiance-free-3d-model-repository.html">
                why we need a Radiance free 3D model repository</a>, which
            describes some of my motivations behind hosting this repository. I
            hope these ideas resonate with you.
        </p>
    </section>
    <section>
    <h2>Contributing</h2>
    <p>
        You are encouraged to contribute to this repository! You can contribute
        by:
    </p>
    <ul>
        <li>Hosting a mirror of the repository. Yes, unlike other repositories,
            this is encouraged! You can either mirror the <code>rsync</code>
            daemon directory, or duplicate this <a href="https://gitlab.com/dionmoult/thinkmoult-radiance">entire open-source
                directory</a>.</li>
        <li>Adding your own objects to the repository. Please contact me to
            add it.</li>
        <li>If you own a product that a model here represents, please don't
            hesitate to scan your own materials and critically analyse how to
            improve the materials defined here. Any changes that improve the
            accuracy of these models are very welcome.</li>
    </ul>
    </section>
    <section>
 <h2>Comments</h2>
 <p>
     If you have any comments, please send them to <a href="mailto:dion@thinkmoult.com">dion@thinkmoult.com</a>.
 </p>
    </section>
    <footer>
     <h3>License</h3>
     <p>
     This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>, unless explicitly mentioned in the asset <code>LICENSE</code> file.
     </p>
    </footer>
</body>
</html>
